<!-- res.write("to: ");
res.write("<input type='text' id='to'></input>")

res.write("<br>");
res.write("subject: ");
res.write("<input type='text' id='subject'></input>")

res.write("<br>");
res.write("insert email: ");
res.write("<input type='text' id='body'></input>")

res.write("<br>");
res.write("<button onclick=''>send</button>" );  -->


<html>
<script>

</script>


<body>
    
    <form action="http://localhost:8450" method="POST" >
        to<input type="text" size="40" id="to" >
        subject<input type="text" size="50" id="subject">
        insert email<input type="text" size="100" id="email">
        <input type="submit" value="send">
    </form>   
        
    
</body>


</html>    